{
	"config":	{
		"voices":	4 
	},
	"locals":	[
		{
			"name":	"osc1", 
			"type":	[ "osc", "tri" ],
			"parameters":	{
				"param1_value" : 1,
				"freq_value" : "voiceFreq",
				"vol_value" : "voiceVelocity",
				"activity" : "voiceActive"
			} 
		}
	], 
	"globals":	[	
		{
			"name" : "bandpass",
			"type" : [ "bandpass" ],
			"parameters":	{
				"freq_range" : 1450,
				"freq_value" : 1500,
				"input1_value" : "voicesOut",
				"freq_mod" : "oszi"
			}
		},
		{
			"name" : "oszi",
			"type" : [ "osc", "tri" ],
			"parameters":	{
				"param1_value" : 0.3,
				"freq_value" : 2
			}
		}
	],
	"outputs" :{
		"local" : "osc1",
		"global" : "bandpass"
	}
}
